<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">

		#corner1{
			border-radius: 5px 250px 5px 250px;
			padding: 10px;
			border-spacing: 0px;
			width: 100px;
			height: 100px;
			border-style: solid;
			border-color: black;
			float: left;
			background-color: brown;
		}
		#corner2{
			border-radius: 250px 5px 250px 5px;
			padding: 10px;
			border-spacing: 0px;
			width: 100px;
			height: 100px;
			border-style: solid;
			border-color: black;
			float: left;
			background-color: blue;
		}
		#corner3{
			border-color: black;
			border-style: solid;
			width:100px;
			height: 100px;
			padding: 10px;
			border-spacing: 0px;
			border-radius: 250px 5px 250px 5px;
			background-color: blue;
		}
		#corner4{
			border-color: black;
			border-style: solid;
			border-radius: 5px 250px 5px 250px;
			padding: 10px;
			border-spacing: 0px;z`
			width: 100px;
			height: 100px;
			background-color: brown;
		}
		#corner11{
			border-color: black;
			border-radius: 150px 5px 250px 5px;
			width: 100px;
			height: 100px;
			background-color: blue;
			padding: 10px;
			border-style: solid;
		}
		#corner22{
			border-color: black;
			border-radius: 5px 150px 5px 250px;
			width: 100px;
			height: 100px;
			background-color: brown;
			padding: 10px;
			border-style: solid;
		}
		#corner33{
			border-color: black;
			border-radius: 5px 250px 5px 150px;
			width: 100px;
			height: 100px;
			background-color: brown;
			padding: 10px;
			border-style: solid;
		}
		#corner44{
			border-color: black;
			border-radius: 250px 5px 150px 5px;
			width: 100px;
			height: 100px;
			background-color: blue;
			padding: 10px;
			border-style: solid;
		}

	</style>
</head>
<body>
	<table border="1" cellpadding="10">
		<tr>
			<td>
		<table cellpadding="0" cellspacing="0">
				<tr>
			<td><div id="corner2"></div></td>
			<td><div id="corner1"></div></td>	
			</tr>
			<tr>
			<td><div id="corner4"></div></td>
			<td><div id="corner3"></div></td>	
			</tr>
			<tr><td colspan="2"><h2><pre>       Figure 1</pre></h2></td></tr>
			</table>
		</td>

		<td>
			<table cellpadding="0" cellspacing="0">
		<tr>

		
			<td><div id="corner1"></div></td>
			<td><div id="corner2"></div></td>	
		</tr>
		<tr>
			<td><div id="corner3"></div></td>
			<td><div id="corner4"></div></td>
		</tr>
		<tr><td colspan="2"><h2><pre>       Figure 2</pre></h2></td></tr>
		</table>
			
		</td>
		<td>
			<table cellpadding="0" cellspacing="0">
				<tr>
					<td><div id="corner11"></div></td>
					<td><div id="corner22"></div></td>
				</tr>
				<tr>
					<td><div id="corner33"></div></td>
					<td><div id="corner44"></div></td>
				</tr>
				<tr><td colspan="2"><h2><pre>       Figure 3</pre></h2></td></tr>
			</table>
		</td>
		</tr>
		
	

	</tr>
	</table>
	
	
</body>
</html>